<!-- Written by Jamie Fule -->
<!DOCTYPE html>
<head>
	<title>???</title>
	<link href="style.css" type="text/css" rel="stylesheet"/>
	<script type="text/javascript" src="script.js"></script>
	<!-- This stuff only applies to this page so I'm leaving it out of the stylesheet -->
	<style>
		html{
			width:100%;
			height:100%;
		}
		body{
			width:90%;
			height:90%;
			position:relative;
			background-color: #FFC2C2;
		}
		.content{
			width:100% !important;
			height:100% !important;
			border:20px solid #f5f5dc;
			background-image: url("assets/test-background.png");
			background-size:cover;
			cursor: default;
			cursor: url(assets/cursor.png), auto !important;
		}
		td{
			background-color: rgba(0, 0, 255, 0)	 !important;
			background-image: none !important;
			cursor: url(assets/cursor.png), auto !important;
		}
		table{
			background-color: rgba(0, 0, 255, 0)	 !important;
			border:none !important;
			cursor: url(assets/cursor.png), auto !important;
		}
		.navigation{
			top:20px !important;
			cursor: url(assets/cursor.png), auto !important;
		}
		img:hover{
				cursor: url(assets/cursor.png), auto !important;
		}

	</style>
</head>
<!-- This page is just for fun! -->
<body>
	<div class="banner">
		<!-- <img src="assets/banner.png"> -->
	</div>

	<div class="content">
		<div class="navigation">
			<table>
				<tbody>
					<tr>
						<td><a href="index.html"><img src="assets/Link-home128.png" height=64 width=64></a></td>
						<td><a href="care.html"><img src="assets/Link-care128.png" height=64 width=64></a></td>
					</tr>
					<tr>
						<td><a href="plant.html"><img src="assets/Link-plant128.png" height=64 width=64></a></td>
						<td><a href="q.html"><img src="assets/Link-q128.png" height=64 width=64></a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="free">
			<button class="order" onclick="printSecret()">ORDER NOW!!!</button>
		</div>
		<div class="singles" >
		</div>
		<div class="pill">
		</div>
		<div class="error" style="left:160px; top: 20px;">
			<img src="assets/error-1.png" height="175" width="275">
		</div>
		<div class="error" style="right:40px; top: 40px;">
			<img src="assets/error-2.png" height="175" width="275">
		</div>
		<div class="error" style="left:200px; bottom: 40px;">
			<img src="assets/error-3.png" height="175" width="275">
		</div>
	</div>


</body>
