<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Video Chat</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="https://www.auduno.com/clmtrackr/build/clmtrackr.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
<style>
body{
  background-color: black;
}
img {
    max-width: 100%;
    max-height: 100%;
}
.imagesWrapper{
  height:200px;
  width:100%;
}
td {
  border: 5px solid lime;
  height:100%;
}

#td-1{
  background-image: url('./assets/dojacat.gif');
  background-size: contain;
}

#td-2{
  background-image: url('./assets/anonymous.gif');
  background-size: contain;
}

#td-3{
  background-image: url('./assets/anime study.gif');
  background-size: contain;
}

#td-4{
  background-image: url('./assets/sleep.gif');
  background-size: contain;
}

#td-5{
  background-image: url('./assets/mememe.gif');
  background-size: contain;
}

#controls{
  position: absolute;
  left: 50%;
  bottom: 0%;
  z-index: 999;
}

#mic:hover{
  cursor: pointer;
}

#cam:hover{
  cursor: pointer;
}

#cryptic{
  position:absolute;
  left:10%;
  top:30%;
  color:white;
  font-size: 50px;
  animation: shake 1s;
  animation-iteration-count: infinite;
  z-index: 999;
}

/* w3schools animation example */
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>
  </head>
  <body>
<table class="imagesWrapper">
  <tr>
    <td id='td-1'></td>
    <td id='td-2'></td>
    <td id='td-3'></td>
    <td id='td-4'></td>
    <td id='td-5'></td>
  </tr>
</table>
<div id="controls">
  <img id="mic" src="./assets/mic-on.png"/>
  <img id="cam" src="./assets/cam-on.png"/>
</div>

<div hidden id="cryptic"> a̵̠̽r̴͔͋ë̷͕́ ̶͕̈y̸͔̕o̸͂ͅu̷̟͊ ̴̧̔s̸͈͝t̸͇̓î̸̥ľ̶̼l̵͇͝ ̶͉̂t̴͇̃h̷̾͜ę̵̚r̴͇͝e̴͈͝?̷͝ͅ?̵̰̓?̴̐͜  </div>
  </body>
</html>
